Navigation/Views/ViewA.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
             x:Class="Navigation.Views.ViewA"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <sg:GcSpreadGrid Grid.Row="0" x:Name="gcSpreadGrid1"
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         ItemsSource="{Binding Products}" 
                         SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                         AutoGenerateColumns="False" SelectionUnit="Row" 
                         Margin="10,0,10,0" HorizontalScrollBarVisibility="Hidden">
            <sg:GcSpreadGrid.Columns>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Code"/>
                    </sg:Column.DataField>
                    <sg:Column.CellType>
                        <sg:TextCellType Format="9"/>
                    </sg:Column.CellType>
                </sg:Column>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Name"/>
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Price"/>
                    </sg:Column.DataField>
                    <sg:Column.CellType>
                        <sg:NumberCellType FieldSet="#,##0,,,-," SpinButtonVisibility="NotShow"/>
                    </sg:Column.CellType>
                </sg:Column>
            </sg:GcSpreadGrid.Columns>
        </sg:GcSpreadGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding AddCommand}" Content="行の追加"/>
            <Button Margin="10" Command="{Binding DeleteCommand}" Content="行の削除"/>
            <Button Margin="10" Command="{Binding AcceptCommand}" Background="Khaki" Foreground="Blue" Content="変更の確定"/>
            <Button Margin="10" Command="{Binding RejectCommand}" Background="Khaki" Foreground="Red" Content="変更の破棄"/>
        </StackPanel>
    </Grid>
</UserControl>